################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxeef2893a0d552f83",
# 公众号appSecret
"app_secret": "59effc0975e24d2af8e25085b4888391",
# 模板消息id
"template_id": "5SFUfvICrlgPOulNi7zDohjaLX6_kiurekWiSDnVfqM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o1hYN68PCBDna3YImc4PS3K1dElU", "o1hYN646aLRW2vbPLjsOEab2BUkQ"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "江苏",
# 所在城市   不加市，石家庄市写石家庄
"city": "南京",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "刘梦瑶", "birthday": "2000-07-03"},
# 生日2
"birthday2": {"name": "何奇", "birthday": "2001-04-19"},
# 在一起的日子，格式同上
"love_date": "2023-04-13"
}
